─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────
────
setting value
version R version 4.2.3 (2023-03-15)
os Fedora Linux 37 (Thirty Seven)
system x86_64, linux-gnu
ui RStudio
language (EN)
collate en_AU.UTF-8
ctype en_AU.UTF-8
tz Australia/Sydney
date 2023-05-17
rstudio 2023.03.0+386 Cherry Blossom (desktop)
pandoc 2.14.0.3 @ /usr/bin/pandoc
─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────
────
package * version date (UTC) lib source
annotate 1.76.0 2022-11-01 [1] Bioconductor
AnnotationDbi 1.60.0 2022-11-01 [1] Bioconductor
Biobase * 2.58.0 2022-11-01 [1] Bioconductor
BiocGenerics * 0.44.0 2022-11-01 [1] Bioconductor
BiocParallel 1.32.5 2022-12-23 [1] Bioconductor
Biostrings 2.66.0 2022-11-01 [1] Bioconductor
bit 4.0.5 2022-11-15 [2] CRAN (R 4.2.2)
bit64 4.0.5 2020-08-30 [2] CRAN (R 4.2.1)
bitops 1.0-7 2021-04-24 [2] CRAN (R 4.2.1)
blob 1.2.4 2023-03-17 [2] CRAN (R 4.2.2)
cachem 1.0.8 2023-05-01 [2] CRAN (R 4.2.3)
callr 3.7.3 2022-11-02 [2] CRAN (R 4.2.1)
cli 3.6.1 2023-03-23 [2] CRAN (R 4.2.3)
codetools 0.2-19 2023-02-01 [2] CRAN (R 4.2.2)
colorspace 2.1-0 2023-01-23 [2] CRAN (R 4.2.2)
CoprManager 0.5.1 2023-04-24 [4] local
crayon 1.5.2 2022-09-29 [2] CRAN (R 4.2.1)
data.table * 1.14.8 2023-02-17 [2] CRAN (R 4.2.2)
DBI 1.1.3 2022-06-18 [2] CRAN (R 4.2.1)
DelayedArray 0.24.0 2022-11-01 [1] Bioconductor
DESeq2 * 1.38.3 2023-01-19 [1] Bioconductor
devtools 2.4.5 2022-10-11 [2] CRAN (R 4.2.1)
digest 0.6.31 2022-12-11 [2] CRAN (R 4.2.2)
dplyr 1.1.2 2023-04-20 [2] CRAN (R 4.2.3)
ellipsis 0.3.2 2021-04-29 [2] CRAN (R 4.2.1)
fansi 1.0.4 2023-01-22 [2] CRAN (R 4.2.2)
farver 2.1.1 2022-07-06 [2] CRAN (R 4.2.1)
fastcluster 1.2.3 2021-05-24 [2] CRAN (R 4.2.1)
fastmap 1.1.1 2023-02-24 [2] CRAN (R 4.2.2)
formatR 1.14 2023-01-17 [2] CRAN (R 4.2.2)
fs 1.6.2 2023-04-25 [2] CRAN (R 4.2.3)
futile.logger * 1.4.3 2016-07-10 [2] CRAN (R 4.2.1)
futile.options 1.0.1 2018-04-20 [2] CRAN (R 4.2.1)
geneplotter 1.76.0 2022-11-01 [1] Bioconductor
generics 0.1.3 2022-07-05 [2] CRAN (R 4.2.1)
GenomeInfoDb * 1.34.6 2023-01-03 [1] Bioconductor
GenomeInfoDbData 1.2.9 2023-01-19 [1] Bioconductor
GenomicRanges * 1.50.2 2022-12-16 [1] Bioconductor
ggdendro 0.1.23 2022-02-16 [2] CRAN (R 4.2.1)
ggplot2 * 3.4.2 2023-04-03 [2] CRAN (R 4.2.3)
glue 1.6.2 2022-02-24 [2] CRAN (R 4.2.1)
gtable 0.3.3 2023-03-21 [2] CRAN (R 4.2.3)
htmltools 0.5.5 2023-03-23 [2] CRAN (R 4.2.3)
htmlwidgets 1.6.2 2023-03-17 [2] CRAN (R 4.2.2)
httpuv 1.6.10 2023-05-08 [2] CRAN (R 4.2.3)
httr 1.4.6 2023-05-08 [2] CRAN (R 4.2.3)
iheatmapr * 0.6.0.9000 2023-05-17 [1] Github (ropensci/iheatmapr@93799c5)
IRanges * 2.32.0 2022-11-01 [1] Bioconductor
jsonlite 1.8.4 2022-12-06 [2] CRAN (R 4.2.2)
KEGGREST 1.38.0 2022-11-01 [1] Bioconductor
knitr 1.42 2023-01-25 [2] CRAN (R 4.2.2)
lambda.r 1.2.4 2019-09-18 [2] CRAN (R 4.2.1)
later 1.3.1 2023-05-02 [2] CRAN (R 4.2.3)
lattice 0.21-8 2023-04-05 [2] CRAN (R 4.2.3)
lifecycle 1.0.3 2022-10-07 [2] CRAN (R 4.2.1)
locfit 1.5-9.7 2023-01-02 [2] CRAN (R 4.2.2)
magrittr * 2.0.3 2022-03-30 [2] CRAN (R 4.2.1)
MASS 7.3-60 2023-05-04 [2] CRAN (R 4.2.3)
Matrix 1.5-4 2023-04-04 [2] CRAN (R 4.2.3)
MatrixGenerics * 1.10.0 2022-11-01 [1] Bioconductor
matrixStats * 0.63.0 2022-11-18 [2] CRAN (R 4.2.2)
memoise 2.0.1 2021-11-26 [2] CRAN (R 4.2.1)
mime 0.12 2021-09-28 [2] CRAN (R 4.2.1)
miniUI 0.1.1.1 2018-05-18 [2] CRAN (R 4.2.1)
munsell 0.5.0 2018-06-12 [2] CRAN (R 4.2.1)
openxlsx * 4.2.5.2 2023-02-06 [2] CRAN (R 4.2.2)
pillar 1.9.0 2023-03-22 [2] CRAN (R 4.2.3)
pkgbuild 1.4.0 2022-11-27 [2] CRAN (R 4.2.2)
pkgconfig 2.0.3 2019-09-22 [2] CRAN (R 4.2.1)
pkgload 1.3.2 2022-11-16 [2] CRAN (R 4.2.2)
png 0.1-8 2022-11-29 [2] CRAN (R 4.2.2)
prettyunits 1.1.1 2020-01-24 [2] CRAN (R 4.2.1)
processx 3.8.1 2023-04-18 [2] CRAN (R 4.2.3)
profvis 0.3.8 2023-05-02 [2] CRAN (R 4.2.3)
promises 1.2.0.1 2021-02-11 [2] CRAN (R 4.2.1)
ps 1.7.5 2023-04-18 [2] CRAN (R 4.2.3)
purrr 1.0.1 2023-01-10 [2] CRAN (R 4.2.2)
R6 2.5.1 2021-08-19 [2] CRAN (R 4.2.1)
RColorBrewer 1.1-3 2022-04-03 [2] CRAN (R 4.2.1)
Rcpp 1.0.10 2023-01-22 [2] CRAN (R 4.2.2)
RCurl 1.98-1.12 2023-03-27 [2] CRAN (R 4.2.3)
remotes 2.4.2 2021-11-30 [2] CRAN (R 4.2.2)
rlang 1.1.1 2023-04-28 [2] CRAN (R 4.2.3)
RSQLite 2.3.1 2023-04-03 [2] CRAN (R 4.2.3)
rstudioapi 0.14 2022-08-22 [2] CRAN (R 4.2.1)
S4Vectors * 0.36.1 2022-12-05 [1] Bioconductor
scales 1.2.1 2022-08-20 [2] CRAN (R 4.2.1)
sessioninfo 1.2.2 2021-12-06 [2] CRAN (R 4.2.1)
shiny 1.7.4 2022-12-15 [2] CRAN (R 4.2.2)
stringi 1.7.12 2023-01-11 [2] CRAN (R 4.2.2)
stringr 1.5.0 2022-12-02 [2] CRAN (R 4.2.2)
SummarizedExperiment * 1.28.0 2022-11-01 [1] Bioconductor
tibble 3.2.1 2023-03-20 [2] CRAN (R 4.2.2)
tidyselect 1.2.0 2022-10-10 [2] CRAN (R 4.2.1)
urlchecker 1.0.1 2021-11-30 [2] CRAN (R 4.2.1)
usethis 2.1.6 2022-05-25 [2] CRAN (R 4.2.1)
utf8 1.2.3 2023-01-31 [2] CRAN (R 4.2.2)
vctrs 0.6.2 2023-04-19 [2] CRAN (R 4.2.3)
withr 2.5.0 2022-03-03 [2] CRAN (R 4.2.1)
xfun 0.39 2023-04-20 [2] CRAN (R 4.2.3)
XML 3.99-0.14 2023-03-19 [2] CRAN (R 4.2.2)
xtable 1.8-4 2019-04-21 [2] CRAN (R 4.2.1)
XVector 0.38.0 2022-11-01 [1] Bioconductor
yaml 2.3.7 2023-01-23 [2] CRAN (R 4.2.2)
zip 2.3.0 2023-04-17 [2] CRAN (R 4.2.3)
zlibbioc 1.44.0 2022-11-01 [1] Bioconductor
[1] /home/carlos/R/x86_64-redhat-linux-gnu-library/4.2
[2] /usr/local/lib/R/library
[3] /usr/lib64/R/library
[4] /usr/share/R/library
